{
  "ConnectionStrings": {
    "DefaultConnection": "Server=VNPF1RGBNF\\SQLEXPRESS;Initial Catalog=Transportation;Persist Security Info=False;User ID=sa;Password=123456;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
  },

  "JwtIssuerOptions": {
    "Issuer": "http://localhost:44382/",
    "Audience": "http://localhost:3000/"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
